<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ngm-6R-6Y9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-Qu-AQC">
                                <rect key="frame" x="172" y="134" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="VLW-e3-KKe"/>
                                </constraints>
                                <state key="normal" title="仿天猫热门搜索"/>
                                <connections>
                                    <segue destination="j4P-Qm-2EI" kind="show" id="T69-MG-dtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-hy-PSg">
                                <rect key="frame" x="240" y="180" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Su-4W-OBL"/>
                                </constraints>
                                <state key="normal" title="动态添加和删除"/>
                                <connections>
                                    <segue destination="KGf-lY-O9c" kind="show" id="V1q-I8-WNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYR-Qu-AQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="2qG-wQ-8Je"/>
                            <constraint firstItem="4ka-hy-PSg" firstAttribute="centerX" secondItem="wYR-Qu-AQC" secondAttribute="centerX" id="9OI-N3-II7"/>
                            <constraint firstItem="4ka-hy-PSg" firstAttribute="top" secondItem="wYR-Qu-AQC" secondAttribute="bottom" constant="16" id="AMi-nw-tWl"/>
                            <constraint firstItem="wYR-Qu-AQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9s-C4-uOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSy-LT-gtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="578"/>
        </scene>
        <!--Hot Search Controller-->
        <scene sceneID="A15-5W-4rt">
            <objects>
                <viewController id="j4P-Qm-2EI" customClass="FMHotSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5W-js-baJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NKs-1m-j4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TT9-dn-cju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-wF-xFQ">
                                <rect key="frame" x="20" y="46" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Opf-oL-0o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-Si-fRx" customClass="FMTagsView">
                                <rect key="frame" x="20" y="75" width="560" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhx-Si-fRx" firstAttribute="leading" secondItem="K3h-wF-xFQ" secondAttribute="leading" id="MqO-4t-dDC"/>
                            <constraint firstItem="K3h-wF-xFQ" firstAttribute="top" secondItem="P5W-js-baJ" secondAttribute="bottom" constant="26" id="OXm-B1-qGX"/>
                            <constraint firstItem="Bhx-Si-fRx" firstAttribute="trailing" secondItem="TT9-dn-cju" secondAttribute="trailingMargin" id="Xgw-Qg-TV4"/>
                            <constraint firstItem="K3h-wF-xFQ" firstAttribute="leading" secondItem="TT9-dn-cju" secondAttribute="leadingMargin" id="Ycj-T8-dCc"/>
                            <constraint firstItem="NKs-1m-j4C" firstAttribute="top" secondItem="Bhx-Si-fRx" secondAttribute="bottom" constant="295" id="bhk-Nc-TlJ"/>
                            <constraint firstItem="Bhx-Si-fRx" firstAttribute="top" secondItem="K3h-wF-xFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="s2W-cq-IBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsView" destination="Bhx-Si-fRx" id="oRq-iF-oEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSd-a4-De9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="458"/>
        </scene>
        <!--Add Tags Controller-->
        <scene sceneID="CZ4-Wb-cn0">
            <objects>
                <viewController id="KGf-lY-O9c" customClass="FMAddTagsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGk-WT-VNA"/>
                        <viewControllerLayoutGuide type="bottom" id="VKn-QS-cOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8x-Ps-xQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-zl-nmQ">
                                <rect key="frame" x="20" y="72" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-dM-XDi" customClass="FMTagsView">
                                <rect key="frame" x="20" y="101" width="560" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GD3-w8-4Um"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GD3-w8-4Um"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tag Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-c8-bTh">
                                <rect key="frame" x="20" y="109" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Ewr-q7-UfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-kn-l2q">
                                <rect key="frame" x="111" y="105" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="pkZ-bn-Fa2"/>
                                    <constraint firstAttribute="width" constant="120" id="qXC-b8-DVl"/>
                                    <constraint firstAttribute="height" constant="30" id="uDa-rU-nd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pkZ-bn-Fa2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-5F-g7E">
                                <rect key="frame" x="244" y="105" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6bd-tK-Xu8"/>
                                    <constraint firstAttribute="height" constant="30" id="QgZ-38-oEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="KGf-lY-O9c" eventType="touchUpInside" id="3cb-EK-Wxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Remove tag at index: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-fg-SNC">
                                <rect key="frame" x="19" y="169" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-Ay-MV5">
                                <rect key="frame" x="324" y="164" width="67" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remove:" destination="KGf-lY-O9c" eventType="touchUpInside" id="4TA-J3-7TF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-bs-khO">
                                <rect key="frame" x="192" y="165" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="120" id="4zK-Iq-XNa"/>
                                    <constraint firstAttribute="width" constant="282" id="GoP-pf-Jwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoP-pf-Jwl"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iXf-dM-XDi" secondAttribute="leading" id="Afe-JZ-Q5f"/>
                            <constraint firstItem="nT3-5F-g7E" firstAttribute="leading" secondItem="UB0-kn-l2q" secondAttribute="trailing" constant="13" id="EP1-ev-1Dn"/>
                            <constraint firstItem="VXQ-bs-khO" firstAttribute="centerY" secondItem="tFq-fg-SNC" secondAttribute="centerY" id="I1l-4d-ZUL"/>
                            <constraint firstItem="tFq-fg-SNC" firstAttribute="leading" secondItem="W8x-Ps-xQm" secondAttribute="leadingMargin" constant="-1" id="IQD-R8-mu8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T36-zl-nmQ" secondAttribute="leading" id="JgI-Ys-GZS"/>
                            <constraint firstItem="VXQ-bs-khO" firstAttribute="leading" secondItem="tFq-fg-SNC" secondAttribute="trailing" constant="8" id="Mff-P1-ULp"/>
                            <constraint firstItem="tFq-fg-SNC" firstAttribute="top" secondItem="dyV-c8-bTh" secondAttribute="bottom" constant="39" id="Mv0-YF-unJ"/>
                            <constraint firstItem="iXf-dM-XDi" firstAttribute="top" secondItem="T36-zl-nmQ" secondAttribute="bottom" constant="8" id="OQM-NY-zC8"/>
                            <constraint firstItem="T36-zl-nmQ" firstAttribute="top" secondItem="NGk-WT-VNA" secondAttribute="bottom" constant="8" id="Uwg-WV-paz"/>
                            <constraint firstItem="QiT-Ay-MV5" firstAttribute="leading" secondItem="VXQ-bs-khO" secondAttribute="trailing" constant="12" id="VJt-n5-jBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXf-dM-XDi" secondAttribute="trailing" id="XsA-eB-cQe"/>
                            <constraint firstItem="nT3-5F-g7E" firstAttribute="centerY" secondItem="UB0-kn-l2q" secondAttribute="centerY" id="eEC-Ng-Kwe"/>
                            <constraint firstItem="QiT-Ay-MV5" firstAttribute="centerY" secondItem="tFq-fg-SNC" secondAttribute="centerY" id="gm7-cZ-HBJ"/>
                            <constraint firstItem="UB0-kn-l2q" firstAttribute="centerY" secondItem="dyV-c8-bTh" secondAttribute="centerY" id="hLL-h8-ra3"/>
                            <constraint firstItem="UB0-kn-l2q" firstAttribute="leading" secondItem="dyV-c8-bTh" secondAttribute="trailing" constant="8" id="lk1-sw-Vm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nT3-5F-g7E" secondAttribute="trailing" constant="94" id="ry0-aI-Jbn"/>
                            <constraint firstItem="dyV-c8-bTh" firstAttribute="top" secondItem="iXf-dM-XDi" secondAttribute="bottom" constant="8" id="tbC-dB-5wJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dyV-c8-bTh" secondAttribute="leading" id="zEs-vd-fJA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ry0-aI-Jbn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="indexTextField" destination="VXQ-bs-khO" id="M3J-B7-K77"/>
                        <outlet property="tagNameTextField" destination="UB0-kn-l2q" id="Jmz-qu-YNe"/>
                        <outlet property="tagsView" destination="iXf-dM-XDi" id="oiE-IW-hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKi-cT-xbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnL-MK-Rzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngm-6R-6Y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cS-fZ-9QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7YQ-9D-8ZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUT-z0-loZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1169"/>
        </scene>
    </scenes>
</document>
